MONGODB_URI=mongodb://localhost:27017/parkease
PORT=5002

# Zoho Mail credentials
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=arshtest@zohomail.in
EMAIL_PASSWORD=szYYnj3D6v8a
EMAIL_FROM="ParkEase <arshtest@zohomail.in>"