PORT=5002
MONGODB_URI=mongodb://localhost:27017/parkease
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=90d
CLIENT_URL=http://localhost:5173
LOG_LEVEL=info

# Zoho Mail credentials
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=arshtest@zohomail.in
EMAIL_PASSWORD=szYYnj3D6v8a
EMAIL_FROM="ParkEase <arshtest@zohomail.in>"